<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Crypto</title>
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<section class="first">
		<div class="container">
			<header>
				<div class="logo">
					<a href="#"><img src="img/logo.svg" alt="logo"></a>
				</div>
				<div class="formula">
					<h4>1 BTC = 32,097.23 ¥ <span>-0.14%</span></h4>
				</div>
				<div class="burger">
					<a href="javascript:void(0);" class="iconMenu" id="iconMenu">&#9776;</a>
				</div>
				<nav class="menu" id="menu">
					<ul>
						<li><a href="#" class="item">About</a></li>
						<li><a href="#" class="item">Help</a></li>
						<li><a href="#" class="item">Sign up</a></li>
						<li><a href="#" class="item">Sign in</a></li>
					</ul>
				</nav>
			</header>
			<div class="mainInfo">
				<h2>Earn more than 100% a year</h2>
				<p>In the tumultuous business of cutting-in and attending to a whale, there is much running backwards and forwards among the crew.</p>
				<button type="button">Start Earning</button>
			</div>
		</div>
		<div class="border"></div>
	</section>
	<section class="second">
		<div class="container">
			<div class="content">
				<h3>Reliability</h3>
				<p>In the tumultuous business of cutting-in and attending to a whale, there is much running backwards and forwards among the crew.</p>
				<button type="button">What's our secret?</button>
			</div>
			<div class="image">
				<img src="img/image1.png" alt="computer">
			</div>
		</div>
	</section>
	<section class="third">
		<div class="container">
			<div>
				<img src="img/icon1.svg" alt="account">
				<h4>Anonymous accounts</h4>
				<p>In the tumultuous business of cutting-in and attending to a whale, there is much running backwards and forwards among the crew.</p>
			</div>
			<div>
				<img src="img/icon2.svg" alt="transaction">
				<h4>Anonymous transactions</h4>
				<p>In the tumultuous business of cutting-in and attending to a whale, there is much running backwards and forwards among the crew.</p>
			</div>
			<div>
				<img src="img/icon3.svg" alt="encrypting">
				<h4>100% SSL Encrypting</h4>
				<p>In the tumultuous business of cutting-in and attending to a whale, there is much running backwards and forwards among the crew.</p>
			</div>
		</div>
	</section>
	<section class="fourth">
		<div class="container">
			<div class="image">
				<img src="img/image2.png" alt="conditions">
			</div>
			<div class="content">
				<h3>Loyal conditions</h3>
				<p>In the tumultuous business of cutting-in and attending to a whale, there is much running backwards and forwards among the crew.</p>
				<button>Our conditions</button>
			</div>
		</div>
	</section>
	<section class="fifth">
		<div class="container">
			<div class="content">
				<h3>Stable growth</h3>
				<p>In the tumultuous business of cutting-in and attending to a whale, there is much running backwards and forwards among the crew.</p>
				<button>More about your income</button>
			</div>
			<div class="image">
				<img src="img/image3.png" alt="growth">
			</div>
		</div>
	</section>
	<section class="sixth">
		<div class="container">
			<div class="activityInfo">
				<h3>Last transaction</h3>
				<table>
					<tr>
						<td>1F1tAaz5x1HUXrCNLbtMDqcw6o5GNn4xqX</td>
						<td>Less than minute ago</td>
						<td>0.8964432 BTC</td>
					</tr>
					<tr>
						<td>1BaGcUCx2iM7sPRnc5nmk1d2zKW9HWzFU9</td>
						<td>Less than minute ago</td>
						<td>0.8964432 BTC</td>
					</tr>
					<tr>
						<td>1NPT5zmaBUnzm8d54Ya3EiPcQKgtso8vH</td>
						<td>2 minutes ago</td>
						<td>0.8964432 BTC</td>
					</tr>
					<tr>
						<td>1DoXEDf2RYZy2Bedm5LTrRQNCHtSLCgP6W</td>
						<td>4 minutes ago</td>
						<td>0.8964432 BTC</td>
					</tr>
					<tr>
						<td>17QpQreW9Gmda7SRQDURm1qszRJMD4WAS</td>
						<td>7 minutes ago</td>
						<td>0.8964432 BTC</td>
					</tr>
				</table>
			</div>
			<div class="newsInfo">
				<h3>News</h3>
				<div class="article">
					<h5>Invest BTC in peer-to-peer loans and get 19% ARP with BTCJam.com</h5>
					<p>BTCJam 1 minute ago</p>
				</div>
				<div class="article">
					<h5>A spat between developers may split the digital currency</h5>
					<p>Reddit 10 minutes ago</p>
				</div>
				<div class="article">
					<h5>Bitcoin wallet Blockchain.info hits 4 million user mark</h5>
					<p>CoinDesk 43 minutes ago</p>
				</div>
				<div class="article">
					<h5>Destinia: Bitcoin-paying customers spen more on travel</h5>
					<p>CEX.io 56 minutes ago</p>
				</div>
			</div>
		</div>
	</section>
	<div class="border"></div>
	<section class="seventh">
		<div class="container">
			<div class="form">
			<h3>Contact us</h3>
				<form action="#">
					<input type="text" placeholder="Name" name="name"><br>
					<input type="email" placeholder="Email" name="email"><br>
					<textarea name="message" placeholder="Your message"></textarea><br>
					<input type="submit" value="Send us your message">
				</form>
			</div>
		</div>
	</section>
	<div class="border"></div>
	<section class="eighth">
		<div class="container">
			<div class="proposal">
				<h4>Crypto - stable way to earn BTC now</h4>
				<button type="button">Start Earning</button>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="rules">
				<ul>
					<li><a href="#">Rules</a></li>
					<li><a href="#">Commission</a></li>
					<li><a href="#">Conditions</a></li>
				</ul>
			</div>
			<div class="rights">
				<p>© Crypto 2015</p>
			</div>
		</div>
	</footer>
	<script src="js/main.js"></script>
</body>
</html>